# DotNetMicroservicesPoc

./: Backup.rar  DotNetMicroservicesPoc.sln  pdf5_extracted.txt  start-demo.bat  stop-demo.bat
AgentPortalApiGateway/: AgentPortalApiGateway.csproj
AuthService/: AuthService.csproj  Program.cs
AuthService.Api/: AuthService.Api.csproj
AuthService.Test/: AuthService.Test.csproj
AuthService/Properties/: launchSettings.json
BlazorWasmClient/Layouts/: MainLayout.razor.cs
ChatService/: ChatService.csproj  ChatService.http
ChatService/Properties/: launchSettings.json
DashboardService.Api/Queries/: DashboardQueries.cs
DocumentService/: DocumentService.csproj  DocumentService.http
DocumentService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj
PaymentService.Test/: PaymentService.Test.csproj
PaymentService/Properties/: launchSettings.json
PolicySearchService/: PolicySearchService.csproj  PolicySearchService.http  Startup.cs
PolicySearchService.Api/Queries/: FindPolicyQuery.cs  (+1 more)
PolicySearchService.Test/: PolicySearchService.Test.csproj
PolicySearchService/DataAccess/ElasticSearch/: NestInstaller.cs  PolicyRepository.cs
PolicySearchService/Domain/: Policy.cs
PolicySearchService/Messaging/RabbitMq/: RabbitEventListener.cs
PolicySearchService/Properties/: launchSettings.json
PolicySearchService/Queries/: FindPolicyHandler.cs
PolicyService/: PolicyService.csproj  PolicyService.http  Program.cs  Startup.cs
PolicyService.Api/: PolicyService.Api.csproj
PolicyService/Commands/: CreateOfferHandler.cs  CreatePolicyHandler.cs  TerminatePolicyHandler.cs
PolicyService/Controllers/: ErrorController.cs
PolicyService/DataAccess/NHibernate/: NHibernateInstaller.cs  OfferRepository.cs  PolicyRepository.cs  UnitOfWork.cs
PolicyService/Domain/: Address.cs  Answer.cs  Cover.cs  IPricingService.cs  Offer.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyVersion.cs  PolicyVersions.cs
PolicyService/ExternalContracts/: PricingContracts.cs
PolicyService/Messaging/RabbitMq/Outbox/: Message.cs  Outbox.cs  OutboxEventPublisher.cs  OutboxSendingService.cs
PolicyService/Properties/: launchSettings.json
PolicyService/Queries/: GetPolicyDetailsHandler.cs
PolicyService/RestClients/: PricingClient.cs
PricingService/: PricingService.csproj  PricingService.http  Program.cs  Startup.cs  appsettings.json
PricingService.Api/: PricingService.Api.csproj
PricingService.Test/: PricingService.Test.csproj
PricingService/Commands/: CalculatePriceHandler.cs
PricingService/Controllers/: PricingController.cs
PricingService/DataAccess/: InMemoryDataStore.cs
PricingService/Domain/: BasePremiumCalculationRule.cs  BasePremiumCalculationRuleList.cs  Calculation.cs  CalculationExpressionEvaluator.cs  DiscountMarkupRule.cs
PricingService/Infrastructure/: LogingBehaviour.cs
PricingService/Infrastructure/Configuration/: ExceptionMapper.cs
PricingService/Init/: ApplicationBuilderExtensions.cs
PricingService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http
ProductService.Test/: ProductService.Test.csproj
postgres/: Dockerfile  createdatabases.postgres.psql  init-db.sh
scripts/: infra.yml
(+29 files in other folders)
